@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin:0 8px;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:0px 8px;
    padding:20px;
    border-bottom: 1px solid rgb(243, 243, 243);
}

.search svg{
    width:20px;
    margin-top: 4px;
    text-align: left;
    height: 20px;
}
.mycart svg{
    width:30px;
    
   
}
.search{
    display: flex;
    border-radius:10px;
    width:570px;
    padding:5px;
    background-color: rgb(243, 243, 243);
   
}
.search input{
    margin:auto;
    text-align: left;
    width:400px;
    border:none;
    background-color: rgb(243, 243, 243);
    outline:none;
    padding:8px;
    
    margin-left: 4px;
    text-align: left;
}
.text p{
    font-size: 13px;
}
.login button{
    background-color: white;
    border: none;
    font-size: 15px;
    font-weight: 400px;
}
.mycart svg{
    width:23px;
    color:white;
}
.mycart{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    border-radius: 5px;
    border: none;
    width:95px;
    gap:4px;
    padding:8px;
    color:white;
}

.main{
    width:1000px;
}

.section1{
    display: flex;
    justify-content: center;
    width:1000px;
    margin:auto;
}

.section1 img{
    width:1000px;
  }

  .section2{

      width:1000px;
      margin:auto;

  }

  .section2-container{
       display: flex;
       justify-content: center;
       align-items: center;
       overflow: auto scroll;
       gap:10px;
  }

  .section2-container .items img{
      width:250px;
  }

  .section3{
    width:1000px;
    margin:auto;
    margin-top: 25px;
  }

  .section3-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
  }
  .section3-items{
      width:80px;
      height:120px;
      border:1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .section3-items img{
       width:100px;
       
  }

  .section4-container{
    overflow: auto scroll;
      display: flex;
      justify-content: center;
      align-items: center;
      gap:16px;
      margin-top: 10px;

  }

  .section4 h3{
      opacity:0.9;
  }

  .section4{
    width:1000px;
    
    margin-bottom: 50px;
    margin:auto;
    margin-top: 20px;
  }

  .section-4-items{
        padding:8px;
        width:125px;
        height:215px;
        border:1px solid rgb(236, 235, 235);
        border-radius: 10px;
        font-size: 14px;
        font-weight: 600px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
  }

  .section-4-items img{
      width:100px;
      
      margin:auto;
  }
  .section-4-items>.text1{
    text-align: left;
    margin-left: 13px;
    
  }

  .section-4-items .text-btn{
      display: flex;
      gap:10px;
      margin-top: 20px;
      justify-content: center;
  }

  .text1 span{
     opacity:0.7;
     font-size: 13px;
  }


  .text-btn p{
     opacity:0.9;
  }

  .section-4-items .text-btn button{
        opacity:0.9;
        width:75px;
        height:32px;
        border-radius: 8px;
        border: 1px solid green;
        background-color: rgb(240, 242, 243);
  }

  footer{
   
   text-align: center;
   margin-bottom: 50px;
  }

  
